.. Neutron detection and propagation simulation documentation master file, created by
   sphinx-quickstart on Wed Aug  5 15:11:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Neutron detection simulation
========================================================================

.. toctree::
   :maxdepth: 2

   installing_and_running.rst
   project_structure.rst
   useful_g4_resources.rst
   

   
	    


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
